<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.isuwang</groupId>
    <artifactId>dapeng-metaui-servlet-for-debug</artifactId>
    <version>1.0.0</version>

    <properties>
        <org.springframework-version>4.2.0.RELEASE</org.springframework-version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.isuwang</groupId>
            <artifactId>dapeng-metaui-servlet</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.isuwang</groupId>
            <artifactId>dapeng-core</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.isuwang</groupId>
            <artifactId>dapeng-code-generator</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--&lt;!&ndash; For testing against latest Spring snapshots &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>org.springframework.maven.snapshot</id>-->
            <!--<name>Spring Maven Snapshot Repository</name>-->
            <!--<url>http://repo.spring.io/snapshot</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--&lt;!&ndash; For developing against latest Spring milestones &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>org.springframework.maven.milestone</id>-->
            <!--<name>Spring Maven Milestone Repository</name>-->
            <!--<url>http://repo.spring.io/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--&lt;!&ndash; nexus.oa.isuwang.com &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>maven-isuwang-com</id>-->
            <!--<url>http://nexus.oa.isuwang.com/repository/maven-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>